language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t arsalan888/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true arsalan888/react-test npm test -- --coverage

after_success:
  - docker build -t arsalan888/multi-client ./client
  - docker build -t arsalan888/multi-nginx ./nginx
  - docker build -t arsalan888/multi-server ./server
  - docker build -t arsalan888/multi-worker ./worker
